<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src http://*; worker-src 'none';"> -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'http://*' 'unsafe-eval' 'unsafe-inline'; object-src 'none'"> -->
        <meta charset="utf-8"/>
        <script src="../scripts/jquery-3.3.1.min.js"></script>
        <script src="../scripts/background.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <div style="font-size: 12px;">
            <nav class="navbar bg-dark p-3">
                <button type="button" id="backward" class="btn btn-light btn-sm">Previous day</button>
                <button type="button" id="today" class="btn btn-primary btn-sm">Today</button>
                <button type="button" id="forward" class="btn btn-light btn-sm">Next day</button>
            </nav>
            <!-- <h2>Words you looked up today!</h2> -->
            <table class="table">
                <thead>
                    <tr>
                        <th width="120">Word</th>
                        <th width="250">Meaning</th>
                        <th width="20"></th>
                    </tr>
                </thead>
                <tbody id="words-table" >
                
                </tbody>
            </table>
            <script src="index.js"></script>
        </div>
    </body>
</html>
