{

  "manifest_version": 2,
  "name": "Buttress Vocabulary",
  "version": "1.0.3",
  "description": "Strengthen your vocabulary while reading things on browser.",
  "browser_action": {
      "default_icon": "icons/book.png",
      "default_title": "ButtressVocab",
      "default_popup": "popup/index.html"
  },
  "icons": {
    "128": "icons/128book.png"
  },
  "permissions": [
          "activeTab"
  ],
  "background": {
          "scripts": ["scripts/jquery-3.3.1.min.js", "scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["scripts/jquery-3.3.1.min.js", "scripts/presenter.js"]
    }
  ]

}
